$ORIGIN 10.10.10.in-addr.arpa.
$TTL 3600

@       IN      SOA     srv1.ofppt.infra. admin.ofppt.infra. (
2024113001     ; Serial
3600           ; Refresh (1 hour)
900            ; Retry (15 minutes)
1209600        ; Expire (2 weeks)
3600           ; Minimum TTL (1 hour)
)
IN      NS      srv1.ofppt.infra.
IN      NS      srv2.ofppt.infra.
IN      NS      srv3.ofppt.infra.
IN      NS      srv4.ofppt.infra.
IN      NS      srv5.ofppt.infra.

2       IN      PTR     srv1.ofppt.infra.
3       IN      PTR     srv2.ofppt.infra.
4       IN      PTR     srv3.ofppt.infra.
5       IN      PTR     srv4.ofppt.infra.
