option domain-name "ofppt.infra";
option domain-name-servers 10.10.10.2, 10.10.10.3;

default-lease-time 3600;
max-lease-time 7200;

update-static-leases on;
ddns-updates on;
ddns-update-style interim;
ignore client-updates;
allow unknown-clients;

subnet 10.10.10.0 netmask 255.255.255.0 {
       range 10.10.10.20 10.10.10.100;
       option routers 10.10.10.1;
}

host PC01 {
       option host-name "pc01.isticg.local";
       hardware ethernet aa:bb:cc:dd:ee:ff;
       fixed-address 10.10.10.10;
}

host PC02 {
      hardware ethernet 11:22:33:44:55:66;
      deny booting;
}

zone ofppt.infra. {
      primary 10.10.10.2;
}

zone 10.10.10.in-addr.arpa. {
      primary 10.10.10.2;
}
